<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8948f4cfb0e744ef80cd202e0213f3a4" Name="Diagram1">
        <EntityTypeShape EntityType="boardreviewModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="boardreviewModel.Answer" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="boardreviewModel.Question" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="boardreviewModel.AnsweredBy" Width="1.5" PointX="3.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>